========================================
More license information.
========================================

Library licenses bundled with LiberaForms


Javascript libraries
--------------------
VueJS: MIT
Jquery: MIT
Jquery-UI: MIT
FormBuilder: MIT
Easy-markdown-editor: MIT
Chartjs: MIT
Reinvented-color-wheel: DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
Cropper.js: MIT
DOMPurify: Apache License Version 2.0, or Mozilla Public License Version 2.0
Parsely: MIT
PopperJS: MIT


Feather-icons: MIT
Font-awsome: SIL OFL 1.1, CSS: MIT
Bootstrap4: MIT
bootstrap-5-autocomplete: MIT

Python libraries
----------------
aiosmtpd: Apache-2.0
alembic: MIT
atpublic: Apache-2.0
attrs: MIT
Babel: BSD
beautifulsoup4: MIT
bleach: Apache Software License
cachelib: BSD-3-Clause
certifi: MPL-2.0
cffi: MIT
charset-normalizer: MIT
click: BSD-3-Clause
cryptography: BSD-3-Clause OR Apache-2.0
dnspython: ISC
email-validator: CC0 (copyright waived)
feedgen: BSD, LGPLv3
factory-boy: MIT
Faker: MIT
Flask: BSD 3-Clause
Flask-Babel: BSD
Flask-Login: MIT
flask-marshmallow: MIT
Flask-Migrate: UNKNOWN
flask-session2: BSD
Flask-SQLAlchemy: BSD-3-Clause
Flask-WTF: BSD-3-Clause
greenlet: MIT
gunicorn: MIT
idna: None
importlib-metadata: None
importlib-resources: None
iniconfig: MIT
itsdangerous: BSD-3-Clause
Jinja2: BSD-3-Clause
ldap3: LGPLv3
lxml: BSD
Mako: MIT
Markdown: BSD
MarkupSafe: BSD-3-Clause
marshmallow: MIT
marshmallow-sqlalchemy: MIT
mccabe: Expat license
minio: Apache License 2.0
packaging: BSD-2-Clause or Apache-2.0
passlib: BSD
password_strength: BSD
Pillow: HPND
platformdirs: None
pluggy: MIT
portpicker: Apache 2.0
prometheus-client: Apache Software License 2.0
psutil: BSD-3-Clause
psycopg2: LGPL with exceptions
py: MIT
pyasn1: BSD
pycodestyle: Expat license
pycparser: BSD
PyJWT: MIT
pyparsing: None
pypng: MIT
pytest: MIT
pytest-dotenv: UNKNOWN
PyQRCode: BSD
python-dateutil: Dual License
python-dotenv: BSD-3-Clause
python-magic: MIT
pytz: MIT
requests: Apache 2.0
six: MIT
smtpdfix: MIT
snowballstemmer: BSD-3-Clause
soupsieve: None
SQLAlchemy: MIT
sqlalchemy-json: BSD
toml: MIT
typed-ast: Apache License 2.0
unicodecsv: BSD License
Unidecode: GPLv2+
urllib3: MIT
webencodings: BSD
Werkzeug: BSD-3-Clause
WTForms: BSD-3-Clause
zipp: None
