

{{ _("Use this option to change your email address.") }}

{{ _("An email is sent to your original address.") }}

{{ _("Your email address will be changed when you click on the link sent in the email.") }}

---
[{{ _("Change my email address") }}<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>]({{url_for('user_bp.change_email')}})
